{
  "name": "dd-botkit",
  "version": "1.0.9",
  "main": "out/index.js",
  "repository": "https://github.com/dynastic/bot.git",
  "author": "Dynastic Development <hello@dynastic.co>",
  "license": "AGPLv3",
  "private": false,
  "dependencies": {
    "biguint-format": "^1.0.0",
    "discord.js": "^11.3.2",
    "flake-idgen": "^1.1.0",
    "fs-extra": "^7.0.0",
    "typeorm": "^0.2.7",
    "winston": "2.4.0"
  },
  "devDependencies": {
    "@types/flake-idgen": "^0.1.30",
    "@types/fs-extra": "^5.0.4",
    "@types/winston": "2.3.7"
  },
  "scripts": {
    "build": "tsc -p .",
    "watch": "tsc -p . --watch",
    "clean": "rm -rf out",
    "reset": "npm run clean && rm -rf node_modules && rm -rf yarn.lock",
    "prepack": "npm run clean && npm run build"
  }
}
